/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  display: grid;
  align-items: center;
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
  }
}

.root {
  min-height: calc(100vh - var(--ifm-navbar-height));
  display: grid;
  align-items: center;
  background-color: var(--ifm-background-surface-color);
}

.description {
  color: var(--ifm-color-emphasis-800);
}

.background {
  position: absolute;
  overflow: hidden;
  margin-top: calc(-1 * var(--ifm-navbar-height));
  min-height: 100%;
  width: 100%;
}

.main-wrapper {
  background-color: var(--ifm-background-surface-color);

}

.circle-wrapper {
  width: 100%;
  height: 100%;
  color: var(--ifm-color-primary);
  overflow: visible;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

[data-theme="dark"] .circle-wrapper {
  color: var(--ifm-color-primary-darker);
}

.circle-wrapper > * {
  grid-area: 1 / 1;
}

.overlap-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
}

.overlap-container > * {
  grid-area: 1 / 1;
}

.center {
  display: grid;
  justify-items: center;
  align-items: center;
}


@keyframes turning {
  to {
    transform: rotateZ(360deg);
  }
}

.circle-20 {
  animation: turning 40s linear infinite;
}

.circle-30 {
  animation: turning 60s linear infinite;
}

.title {
  color: var(--ifm-color-primary);
  display: flex;
  align-items: center;
}

[data-theme="dark"] .title {
  color: var(--ifm-color-primary-lightest);
}

.logo {
  height: 100px;
  width: 100px;
  display: inline-block;
  color: var(--ifm-color-primary);
}

[data-theme="dark"] .logo {
  color: var(--ifm-color-primary-lightest);
}

.feature-container {
  border-radius: 12px;
  padding: 0.5rem;
  background: #ffffffc0;
  min-height: 8rem;
  width: min(80vw, 600px);
  text-align: start;
  backdrop-filter: blur(12px);
  color: var(--ifm-color-emphasis-800);
  border: 1px solid var(--ifm-color-emphasis-300);
}


[data-theme="dark"] .feature-container {
  background: #004634c0;
  border: 1px solid var(--ifm-color-primary-darker);
  box-shadow: unset;
}

.feature-title {
  text-align: start;
}

.feature-list {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, auto);
  row-gap: 1rem;
  column-gap: 1rem;
  width: 100%;
}

@media screen and (min-width: 996px) {
  .feature-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
  }

  .feature-container {
    padding: 1rem;
    width: min(45vw, 600px)
  }
}
.header {
  margin-bottom: 2rem;
}

.links {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  font-weight: bolder;
  align-items: center;
}

.links > * {
  margin-bottom: 1rem;
  color: var(--ifm-color-primary-contrast)
}
